@Article{Norfolk_OE_2010,
  author    = {Norfolk, Andrew W. and Grace, Edward J.},
  journal   = {Optics Express},
  title     = {Reconstruction of optical fields with the Quasi-discrete Hankel transform},
  year      = {2010},
  issn      = {1094-4087},
  month     = may,
  number    = {10},
  pages     = {10551},
  volume    = {18},
  doi       = {10.1364/oe.18.010551},
  publisher = {Optica Publishing Group},
}

@Book{Goodman__2005,
  author    = {Goodman, Joseph W.},
  publisher = {Roberts & Company},
  title     = {Introduction to Fourier optics},
  year      = {2005},
  address   = {Englewood, Colorado},
  edition   = {Third edition},
  isbn      = {9780974707723},
  note      = {Includes bibliographical references (p. 465 - 479) and index},
  pagetotal = {491},
  ppn_gvk   = {1616795484},
}

@Article{Zhang_JotOSoAA_2020,
  author    = {Zhang, Wenhui and Zhang, Hao and Sheppard, Colin J. R. and Jin, Guofan},
  journal   = {Journal of the Optical Society of America A},
  title     = {Analysis of numerical diffraction calculation methods: from the perspective of phase space optics and the sampling theorem},
  year      = {2020},
  issn      = {1520-8532},
  month     = oct,
  number    = {11},
  pages     = {1748},
  volume    = {37},
  doi       = {10.1364/josaa.401908},
  publisher = {Optica Publishing Group},
}

@Article{GuizarSicairos_JotOSoAA_2004,
  author    = {Guizar-Sicairos, Manuel and Gutiérrez-Vega, Julio C.},
  journal   = {Journal of the Optical Society of America A},
  title     = {Computation of quasi-discrete Hankel transforms of integer order for propagating optical wave fields},
  year      = {2004},
  issn      = {1520-8532},
  month     = jan,
  number    = {1},
  pages     = {53},
  volume    = {21},
  doi       = {10.1364/josaa.21.000053},
  publisher = {Optica Publishing Group},
}

@Article{Soltau_OE_2021,
  author    = {Soltau, Jakob and Lohse, Leon Merten and Osterhoff, Markus and Salditt, Tim},
  journal   = {Optics Express},
  title     = {Finite-difference propagation for the simulation of x-ray multilayer optics},
  year      = {2021},
  month     = dec,
  number    = {25},
  pages     = {41932},
  volume    = {29},
  doi       = {10.1364/oe.445300},
  publisher = {Optica Publishing Group},
}

@Article{Voelz_AO_2009,
  author    = {Voelz, David G. and Roggemann, Michael C.},
  journal   = {Applied Optics},
  title     = {Digital simulation of scalar optical diffraction: revisiting chirp function sampling criteria and consequences},
  year      = {2009},
  issn      = {1539-4522},
  month     = nov,
  number    = {32},
  pages     = {6132},
  volume    = {48},
  doi       = {10.1364/ao.48.006132},
  publisher = {Optica Publishing Group},
}

@Article{Li_OE_2017,
  author    = {Li, Kenan and Wojcik, Michael and Jacobsen, Chris},
  journal   = {Optics Express},
  title     = {Multislice does it all—calculating the performance of nanofocusing X-ray optics},
  year      = {2017},
  issn      = {1094-4087},
  month     = jan,
  number    = {3},
  pages     = {1831},
  volume    = {25},
  doi       = {10.1364/oe.25.001831},
  publisher = {Optica Publishing Group},
}

@Book{Paganin__2006,
  author    = {Paganin, David M.},
  publisher = {Oxford University Press},
  title     = {Coherent x-ray optics},
  year      = {2006},
  address   = {Oxford},
  isbn      = {0191717967},
  note      = {Includes bibliographical references and index. - Description based on print version record},
  number    = {no. 6},
  series    = {Oxford series on synchrotron radiation},
  pagetotal = {1411},
  ppn_gvk   = {1003272851},
}

@Article{Fuhse_PBCM_2005,
  author    = {Fuhse, Christian and Salditt, Tim},
  journal   = {Physica B: Condensed Matter},
  title     = {Finite-difference field calculations for one-dimensionally confined X-ray waveguides},
  year      = {2005},
  month     = feb,
  number    = {1-2},
  pages     = {57--60},
  volume    = {357},
  doi       = {10.1016/j.physb.2004.11.019},
  file      = {:Fuhse_PBCM_2005.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{Fuhse_AO_2006,
  author    = {Fuhse, Christian and Salditt, Tim},
  journal   = {Applied Optics},
  title     = {Finite-difference field calculations for two-dimensionally confined x-ray waveguides},
  year      = {2006},
  month     = jul,
  number    = {19},
  pages     = {4603},
  volume    = {45},
  doi       = {10.1364/ao.45.004603},
  file      = {:Fuhse_AO_2006.pdf:PDF},
  publisher = {The Optical Society},
}

@Comment{jabref-meta: databaseType:bibtex;}
